--<!DOCTYPE html> 
<html lang="en">

    <head>
        <!-- <meta> tags always go inside the <head> element, and are typically used to specify:
        character set, page description, keywords, author of the document, and viewport settings. -->
        <meta charset="UTF-8"> <!-- Specifies the character encoding for the HTML document -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Provides an HTTP header for the information/value of the content attribute-->
        <!-- <meta http-equiv="refresh" content="30"> Refresh document every 30 seconds -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- Setting the viewport to make you website look good on all devices:-->
        <meta name="author" content="Eunice Oyeniyi">
        <title> CSS prep</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            body{
                margin: 0px;
                font-family: 'Noto Sans', sans-serif;
            }

            h1,h2,h3,h4,h5,h6 {
                font-family: 'Noto Sans', sans-serif;
                                /* font-family: 'Roboto', sans-serif; */
                margin: 0px;
            }
            h1{
                background: linear-gradient(357deg, darkcyan, transparent);
                font-size: 50px;
                letter-spacing: 1.2px;
                line-height: 1.2;
                /* or */
                /* background-color: darkcyan ; */
                /* color: darkcyan; */
                /* display: inline; */
            }
            h3 {
                color: darkcyan;
            }
            
            img{
                /* to ensure the img fits whatever screen it is been view from  */
                width: 100%; 
                height: 400px;
                background-size: cover;
                background-position: center;
            }
            .main-container{
                padding: 15px 20px;
            }

            .body-paragraph{
                font-size: 15px;
                line-height: 1.5;
                letter-spacing: 0.6;
            }

            .list-info{
                background: linear-gradient(1deg, #539193, transparent);
                list-style: none;
                margin: 10px;
                padding: 20px 0;
            }

            .footer{
                 max-width: 700px; 
                 margin: 0 auto;

            }
            input,textarea{
                width: 100%;
                padding: 10px 5;
                /* border-color: darkcyan; */
                box-shadow: 0 3px 4px darkcyan;
                border-radius: 10px;
            }
            input{
                margin-bottom: 10px;
            }
            button{
                background-color: seagreen;
                padding: 8px 10px;
                border: none;
                margin: 10px 0;
                border-radius: 6px;
            }

            button:hover {
                color: white;
                background-color: dodgerblue;
            }
            .main-caption{
                position: sticky;
                top: 0;
                right: 0;
            }
        </style> -->
    

    </head>

    <body>
        <img src="https://expertvagabond.com/wp-content/uploads/lago-di-braies-italy-guide.jpg" 
            alt="Lake Braies" >
        <div class="main-container">
            <p class="body-paragraph"> Author: <a href="https://expertvagabond.com/lago-di-braies-italy/" target="_blank"> Lago Di Braies </a></p>
            <h4> Travel Destination </h4>
            <h1 class="main-caption"> Lake Braies</h1>
            <h4> Lake Braies is part of the Fanes-Sennes-Braies nature park, in a side valley next to the Val Pusteria. </h4>

            <hr /> <!-- dcraws a line on the web page -->
            <p class="body-paragraph">
                <b>Lago di Braies / Pragser Wildsee</b> is one of the most beautiful lakes in Italy. 
                Located at an altitude of about 1,500 m above sea level in the picturesque Alta Pusteria / Hochpustertal,
                the mountain lake captivates with its turquoise-green colour and the imposing Seekofel massif (2,810 m) that surrounds it.
            </p class="body-paragraph">
            <p class="body-paragraph">
                <b>Lake Braies</b> is an attraction for recreation seekers, nature lovers and hikers, in both summer and winter.
                The lake, with an average depth of 17 m, measures 36 m at its lowest point. Even though Braies lake is listed amongst 
                the bathing lakes of South Tyrol, only a few hardy people dare to jump into the cool waters.


            </p class="body-paragraph">

            <h3>
            <b>Origins</b> 
            </h3>
            <p class="body-paragraph">
                Lake Braies in Italy originated when gigantic rock towers plunged down and laid the valley at its narrowest point.
                From the water that collected behind it, Lake Braies, a so-called damming lake, which has no visible outflow.
                The water flows underground at the lowest point and then only much further down in the valley returns to the surface.
                However, if you believe the legend, the lake was created when savages once mined for gold here.
                The shepherds who lived here were jealous and tried to steal these treasures. They were unsuccessful, because the 
                savages opened underground springs and sunk all the wealth in the resulting lake.
            </p class="body-paragraph">
            <p class="body-paragraph">
                Lake Braies in Italy originated when gigantic rock towers plunged down and laid the valley at its narrowest point.
                From the water that collected behind it, Lake Braies, a so-called damming lake, which has no visible outflow.
                The water flows underground at the lowest point and then only much further down in the valley returns to the surface.
                However, if you believe the legend, the lake was created when savages once mined for gold here.
                The shepherds who lived here were jealous and tried to steal these treasures. They were unsuccessful, because the 
                savages opened underground springs and sunk all the wealth in the resulting lake.
            </p class="body-paragraph">
            <p class="body-paragraph">
                Lake Braies in Italy originated when gigantic rock towers plunged down and laid the valley at its narrowest point.
                From the water that collected behind it, Lake Braies, a so-called damming lake, which has no visible outflow.
                The water flows underground at the lowest point and then only much further down in the valley returns to the surface.
                However, if you believe the legend, the lake was created when savages once mined for gold here.
                The shepherds who lived here were jealous and tried to steal these treasures. They were unsuccessful, because the 
                savages opened underground springs and sunk all the wealth in the resulting lake.
            </p class="body-paragraph">

            <hr />
            <h3> BASIC INFORMATION</h3>

            <ul class="list-info">
                <li> <b>Elevation</b>: 1,469 m above sea level </li>
                <li> <b>Expansion</b>: 31 ha</li>
                <li> <b>Maximum depth</b>: 36 m</li>
                <li> <b>Mid depth</b>: 17 m</li>
                <li> <b>Category</b>: Mountain lake</li>
            </ul>

            <hr />
            <div class="footer">
                <label for="email-input"></label>
                <input id="email-input" type="email" placeholder="Enter your email">
                <textarea cols="30" rows="10" placeholder="Leave a message here"></textarea>
                <button>Contact us</button>
            </div>
        </div>





    </body>
</html>