<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1: Presentation page</title>
    <style>

        body{
            margin: 0;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 15%;
            /* height: 10cm; */
        }
        .contact {
            /* display: block; */
            /* margin-left: auto;
            margin-right: auto; */
            width: 1cm;
            height: 1cm;
            /* height: 10cm; */
        }
        .list{
            /* margin: 10px; */
            padding: 0 30px;
            }
    
        
    </style>

</head>
<body>
    <h1> Welcome to my first html page</h1>

    <div>
        
        <img  src="mypics.jpeg" alt="my picture" class="center"/>
        <h2> Some few things about me </h2>
        <h4> Hobbies and interest</h4>
        <ul class="list">
            <li> Baking</li>
            <li> Singing</li>
            <li> Coding</li>
            <li> Skating</li>
        </ul>
    
    </div>
    <div>
        <h4> Contact info</h4>
        <span> 
            <a href="https://www.facebook.com/oduwole.diekololajesu" target="_blank">
                <img  src="facebook.png" alt="my facebook page" class="contact" />
            </a>        
        </span>
        <span> 
            <a href="https://www.instagram.com/diekola_jay/" target="_blank" >
                <img  src="instagram.jfif" alt="my instagram page" class="contact" />
            </a>        
        </span>
        <span> 
            <a href="https://github.com/euniceoduwole" target="_blank">
                <img  src="github.png" alt="my github page" class="contact" />
            </a>        
        </span>
        <span> 
            <a href="mailto: jolaoduwole@gmail.com" target="_blank">
                <img  src="email.jfif" alt="my email" class="contact" />
            </a>        
        </span>
    </div>

   
</body>
</html>